# New_AgriApp

./: build.gradle  ionic.config.json
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shivaconsulting/agriapp/: ChatMainActivity.java  LoginActivity1.java  MainActivity.java  ParticularBookingHistory.java  RescheduleBooking.java  SplashActivity.java  UserPWActivity.java
app/src/main/java/com/shivaconsulting/agriapp/Adapter/: AddressAdapter.java  AreaAdapter.java  BookingAdapter.java  DBAdapter_TO_RecylerView.java  FeedbacksListAdapter.java  MachineDetailsAdapter.java  PlacesAutoCompleteAdapter.java  TimeAdapter.java  TimeAdapterNew.java
app/src/main/java/com/shivaconsulting/agriapp/Classes/: RecyclerItemClickListener.java
app/src/main/java/com/shivaconsulting/agriapp/Driver/: DriverProfile.java
app/src/main/java/com/shivaconsulting/agriapp/FCM/: FirebaseMessaging.java  MyFirebaseMessagingService.java
app/src/main/java/com/shivaconsulting/agriapp/History/: BookingHistoryActivity.java
app/src/main/java/com/shivaconsulting/agriapp/Home/: MapsActivity.java
app/src/main/java/com/shivaconsulting/agriapp/Models/: AddressModel.java  Booking.java  DB_TO_RECYCLERVIEW.java  MachineModel.java  TimeAmPm.java
app/src/main/java/com/shivaconsulting/agriapp/Profile/: LoginActivity.java  Phone_Signup.java  ProfileActivity.java  SignUpActivity.java  VerifyPhoneLoginActivity.java  VerifyPhoneSignUpActivity.java
app/src/main/java/com/shivaconsulting/agriapp/RecyclerItemClick/: RecyclerItemClickListener.java
app/src/main/java/com/shivaconsulting/agriapp/chat/: ChatActivity.java  SelectUserActivity.java
app/src/main/java/com/shivaconsulting/agriapp/common/: FirestoreAdapter.java  MyAppGlideModule.java  MyFirebaseMessagingService.java  Util9.java
app/src/main/java/com/shivaconsulting/agriapp/directionhelpers/: DataParser.java  Distance.java  Duration.java  FetchURL.java  Legs.java  OverViewPolyline.java  PointsParser.java  Result.java  Routes.java  TaskLoadedCallback.java
app/src/main/java/com/shivaconsulting/agriapp/fragment/: ChatFragment.java  ChatRoomFragment.java  UserFragment.java  UserListFragment.java  UserListInRoomFragment.java
app/src/main/java/com/shivaconsulting/agriapp/model/: ChatModel.java  ChatRoomModel.java  Message.java  NotificationModel.java  UserModel.java
app/src/main/java/com/shivaconsulting/agriapp/photoview/: HackyViewPager.java  ViewPagerActivity.java
app/src/main/java/com/shivaconsulting/agriapp/retrofit/: Api.java  RetrofitClient.java
app/src/main/res/drawable/: chat_backgroung_right.xml  chat_foreground.xml  cust_call_foreground.xml  cust_chat_foreground.xml  ic_baseline_add_location_24.xml  ic_baseline_agriculture_24.xml  ic_baseline_attach_file_24.xml  ic_baseline_check_24.xml  ic_baseline_commute_24.xml  ic_baseline_directions_car_24.xml  ic_baseline_edit_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_photo_library_24.xml  ic_baseline_send_24.xml  shape.xml  shape2.xml
app/src/main/res/drawable-v24/: chat_backgroung_left.xml
app/src/main/res/layout/: activity_booking_history.xml  activity_chat.xml  activity_chat_main.xml  activity_driver_profile.xml  activity_email_sign_up.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_particular_booking_history.xml  activity_phone__signup.xml  activity_profile.xml  activity_reschedule_booking.xml  activity_sign_up2.xml  activity_splash.xml  activity_view_pager.xml  area_pick_item.xml  booking_item.xml  fragment_chat.xml  image_for_dialog.xml  item_chatfile_left.xml  item_chatfile_right.xml  item_chatimage_left.xml  item_chatimage_right.xml  item_chatmsg_left.xml  item_chatmsg_right.xml  machine_details_inflate.xml  nav_header.xml  saved_locations.xml  time_pick_item.xml
app/src/main/res/menu/: menu_main.xml  navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml  no_wifi.xml  no_wifi_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
chat/: build.gradle  google-services.json
chat/src/main/java/gujc/directtalk9/: MainActivity.java  UserPWActivity.java
chat/src/main/java/gujc/directtalk9/chat/: SelectUserActivity.java
chat/src/main/java/gujc/directtalk9/fragment/: ChatFragment.java  ChatRoomFragment.java  UserListFragment.java
chat/src/main/java/gujc/directtalk9/model/: ChatModel.java  Message.java
directtalk/: build.gradle
directtalk/src/main/java/gujc/directtalk9/: LoginActivity.java  MainActivity.java
directtalk/src/main/java/gujc/directtalk9/fragment/: ChatFragment.java  ChatRoomFragment.java  UserFragment.java
gradle/wrapper/: gradle-wrapper.properties
