apply plugin: 'com.android.application'

apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        release {
            storeFile file('D:\\My Android Projects\\Agri App\\keystoreAgri.jks')
            storePassword 'kittyvasal'
            keyAlias 'keyAgri'
            keyPassword 'kittyvasal'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    lintOptions {

        checkReleaseBuilds false
        abortOnError false
    }
    defaultConfig {
        applicationId "com.shivaconsulting.agriapp"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            multiDexEnabled true
        }
    }
    viewBinding
            {
                enabled = true;
            }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.annotation:annotation:1.0.2'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.google.firebase:firebase-messaging:20.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation 'com.github.chrisbanes:PhotoView:2.1.4'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'


    //Firebase realtime database
    implementation 'com.google.firebase:firebase-database:19.2.1'

    //Firebase Storage
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Firestore
    implementation 'com.google.firebase:firebase-firestore:21.4.3'

    // Other Firebase/Play services deps
    implementation 'com.google.android.gms:play-services-auth:18.0.0'

    // FirebaseUI (for authentication)
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'

    //Firebase ui for recyelerView
    implementation 'com.firebaseui:firebase-ui-firestore:6.2.0'

    //Firebase Authenticatio
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-analytics:17.4.2'


    //Material Design
    implementation "com.google.android.material:material:1.3.0-alpha02"

    //For images
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    annotationProcessor 'androidx.annotation:annotation:1.1.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.android.support:multidex:1.0.1'



    //or Card view and recycler view
    implementation "androidx.cardview:cardview"
    implementation "androidx.recyclerview:recyclerview"


    //MapsImplementation
    //implementation 'com.google.android.libraries.places:places:2.3.0'
    implementation 'com.google.android.libraries.places:places:1.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.karumi:dexter:6.2.1'

    //calendar
    implementation 'com.vivekkaushik.datepicker:datePickerTimeline:0.0.4'
//for Indicator
    implementation 'com.anton46:stepsview:0.0.2'

    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'

    implementation 'com.firebaseui:firebase-ui-storage:4.1.0'
    implementation 'com.google.firebase:firebase-storage:15.0.2'
    //For java date time
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'

}