<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/transperant"
        app:cardCornerRadius="5dp" >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView2"
            android:layout_width="62dp"
            android:layout_height="55dp"
            android:src="@drawable/tractor"
            tools:layout_editor_absoluteX="-6dp"
            tools:layout_editor_absoluteY="136dp" />
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/BKdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Booking Date :"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="398dp" />
    <TextView
        android:id="@+id/DVdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delivery Date"/>
    <TextView
        android:id="@+id/BKid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Booking ID :"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="422dp" />
    <TextView
        android:id="@+id/svType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Service Type :"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="350dp" />
    <TextView
        android:id="@+id/svProvdr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Service Provider :"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="472dp" />
    <TextView
        android:id="@+id/area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Area :"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="446dp" />
            <TextView
                android:id="@+id/loc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location"
                tools:layout_editor_absoluteX="5dp"
                tools:layout_editor_absoluteY="374dp" />
    <TextView
        android:id="@+id/cntNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact Number" />
    <TextView
        android:id="@+id/DVtime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Service Provider :"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="472dp" />
</LinearLayout>